# studentApplication

./: pom.xml
src/main/java/com/example/demo/: AdminRepositry.java  StudentApplication.java  StudentRepositry.java
src/main/java/com/example/demo/controller/: RegistrationController.java
src/main/java/com/example/demo/model/: AdminLogin.java  Login.java  Registration.java
src/main/java/com/example/demo/services/: ListOfStudents.java
src/main/java/com/example/demo/spring_security/: SpringSecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: adminlogin.jsp  codeerror.jsp  codeerror1.jsp  display.jsp  forgotpassword.jsp  home.jsp  index.jsp  jsonlist.jsp  listpage.jsp  login.jsp  mainpage.jsp  menuform.jsp  passwordupdated.jsp  register.jsp  search.jsp  updatepage.jsp  welcome.jsp
